# OpenAI-DotNet

./: OpenAI-DotNet.sln  README.md
OpenAI-DotNet/: OpenAI-DotNet-QA.csproj  OpenAI-DotNet.csproj  OpenAIClient.cs
OpenAI-DotNet-Tests/: OpenAI-DotNet-Tests.csproj
OpenAI-DotNet/Answers/: AnswersEndpoint.cs  AnswersRequestWithDocuments.cs  AnswersRequestWithFileId.cs  AnswersResponse.cs  SelectedDocument.cs
OpenAI-DotNet/Files/: Document.cs  FilePurpose.cs  FilesEndpoint.cs  FilesResponse.cs  UploadFileRequest.cs
