<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <LangVersion>8.0</LangVersion>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>Stephen Hodgson</Authors>
    <Product>OpenAI-DotNet-QA</Product>
    <Description>A simple C# / .NET wrapper library to use with OpenAI's GPT-3 API (currently in beta).  Independently developed, this is not an official library and I am not affiliated with OpenAI.  An OpenAI API account is required.

Temporary fork from OpenAI-DotNet from RageAgainstThePixel to support answers endpoint</Description>
    <Copyright></Copyright>
    <PackageLicenseExpression>CC0-1.0</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/prior-technology/OpenAI-API-dotnet</PackageProjectUrl>
    <RepositoryUrl>https://github.com/prior-technology/OpenAI-API-dotnet</RepositoryUrl>
    <PackageTags>OpenAI, AI, ML, API</PackageTags>
    <Title>OpenAI API</Title>
    <PackageReleaseNotes>Adds support for answers endpoint</PackageReleaseNotes>
    <SignAssembly>false</SignAssembly>
    <AssemblyOriginatorKeyFile>OpenAI-DotNet.pfx</AssemblyOriginatorKeyFile>
    <DelaySign>true</DelaySign>
    <PackageId>OpenAI-DotNet-QA</PackageId>
    <Version>3.1.1</Version>
    <AssemblyVersion>3.1.1.0</AssemblyVersion>
    <FileVersion>3.1.1.0</FileVersion>
    <Company>RageAgainstThePixel</Company>
    <RootNamespace>OpenAI</RootNamespace>
  </PropertyGroup>

</Project>
